# (REQUIRED) The token to the bot user
BOT_TOKEN =

# (REQUIRED) Voice Channel ID that the bot will monitor.
CHANNEL_ID =

# (REQUIRED) The minimum amount of users in the VC to trigger the bot monitor.
# If user count is at or above, the bot will join and start monitoring for fake deaf/mute exploits.
# If below, the bot will automatically disconnect.
MINIMUM_USER_COUNT =

# (REQUIRED) The amount of time (in seconds) that a user can speak while being self-muted before the bot takes action.
# A higher number means a longer delay, but less false positives.
TIME_THRESHOLD =

# (REQUIRED) Whether or not the bot will ban any users who trigger exploit punishment.
# It is a good idea to disable this while you are tweaking other settings, like sensitivity.
BAN_DETECTED_USERS =

# (OPTIONAL) The channel for the bot to log exploit punishment events.
# If left empty (or missing), the bot will exclusively log to the console.
LOG_CHANNEL_ID =

# (OPTIONAL) The color of the embed for logged messages.
# If left empty (or missing), the default color is #E74C3C
LOG_CHANNEL_EMBED_COLOR =

# (OPTIONAL) List of Role IDs, separated by commas, that can access the "restart" command for the bot
# If left empty (or missing), everyone can restart the bots
RESTART_COMMAND_ACCESS_ROLES =

# (OPTIONAL) If the bot is out of VC for greater than the specified amount of time (in minutes), it will restart.
# If left empty (or missing), the restart timer will not be active.
RESTART_TIMER_DURATION =